In [40]:
#load pandas

import pandas as pd

In [41]:
#read files

gitCloudRepo='https://github.com/Drops-of-Jupyter/PUBPOL542/raw/main/'
fileName1='distribution-human-rights-vdem.csv'
fileName2='infectious-disease-death-rates.csv'
fileName3='water-and-sanitation.csv'
humrightscsv=pd.read_csv(gitCloudRepo + fileName1)
infdeathscsv=pd.read_csv(gitCloudRepo + fileName2)
sanitationcsv=pd.read_csv(gitCloudRepo + fileName3)

In [42]:
# Human rights dataset
# Remove unneeded columns

humrightscsv.columns
bye=[1,4]
humrightscsv.drop(columns=humrightscsv.columns[bye],inplace=True)
humrightscsv.columns

Index(['Entity', 'Year', 'civ_libs_vdem_owid'], dtype='object')

In [43]:
# Filter rows to years 2015 - 2019

humrightscsv = humrightscsv[(humrightscsv['Year'] >= 2015) & (humrightscsv['Year'] <= 2019)]
humrightscsv.head()

          Entity  Year  civ_libs_vdem_owid
226  Afghanistan  2015               0.555
227  Afghanistan  2016               0.513
228  Afghanistan  2017               0.545
229  Afghanistan  2018               0.557
230  Afghanistan  2019               0.516

In [44]:
humrightscsv.columns.str.replace(pat="civ_libs_vdem_owid", 
                                 repl="VDEM", 
                                 regex=True)
humrightscsv.columns=humrightscsv.columns.str.replace("civ_libs_vdem_owid",
                                                      "VDEM",
                                                      regex=True)
humrightscsv.columns

Index(['Entity', 'Year', 'VDEM'], dtype='object')

In [94]:
humrightscsv.columns.str.replace(pat="Entity", 
                                 repl="Country", 
                                 regex=True)
humrightscsv.columns=humrightscsv.columns.str.replace("Entity",
                                                      "Country",
                                                      regex=True)

In [95]:
humrightscsv=humrightscsv.reset_index(drop=True)
humrightscsv.head()

       Country  Year   VDEM
0  Afghanistan  2015  0.555
1  Afghanistan  2016  0.513
2  Afghanistan  2017  0.545
3  Afghanistan  2018  0.557
4  Afghanistan  2019  0.516

In [96]:
humrightscsv.iloc[:,:2]

         Country  Year
0    Afghanistan  2015
1    Afghanistan  2016
2    Afghanistan  2017
3    Afghanistan  2018
4    Afghanistan  2019
..           ...   ...
925     Zimbabwe  2015
926     Zimbabwe  2016
927     Zimbabwe  2017
928     Zimbabwe  2018
929     Zimbabwe  2019

[930 rows x 2 columns]

In [46]:
# Sanitations dataset
sanitationcsv.head()

,Access to improved drinking water,Access to basic drinking water,Access to limited drinking water,Access to unimproved drinking water,No access to drinking water,Access to safely managed drinking water,Access to improved sanitation,Access to basic sanitation services,Access to limited sanitation services,Access to unimproved sanitation facilities,...,wat_bas_without,wat_sm_without,san_imp_number_without,san_bas_number_without,san_sm_number_without,san_imp_without,san_bas_without,san_sm_without,hyg_bas_number_without,hyg_bas_without
0,31.83,28.17,3.66,43.18,24.99,10.93,27.52,21.87,5.65,46.68,...,71.83,89.07,15061452.0,16235214.0,NaN,72.48,78.13,NaN,NaN,NaN
1,31.86,28.20,3.66,43.17,24.97,10.94,27.54,21.88,5.66,46.68,...,71.80,89.06,15656386.0,16879101.0,NaN,72.46,78.12,NaN,NaN,NaN
2,34.19,30.24,3.95,41.69,24.12,11.73,29.27,23.27,6.00,45.74,...,69.76,88.27,15984867.0,17340626.0,NaN,70.73,76.73,NaN,NaN,NaN
3,36.51,32.27,4.24,40.21,23.28,12.51,31.01,24.67,6.34,44.81,...,67.73,87.49,16338160.0,17839408.0,NaN,68.99,75.33,NaN,NaN,NaN
4,38.85,34.33,4.52,38.72,22.42,13.31,32.76,26.07,6.69,43.87,...,65.67,86.69,16627222.0,18281012.0,NaN,67.24,73.93,NaN,NaN,NaN

In [47]:
sanitationcsv = sanitationcsv[[
    'Entity',
    'Year',
    'Access to limited drinking water',
    'Access to limited sanitation services',
    'Access to limited handwashing facilities',
    'Number with access to limited drinking water',
    'Number with access to limited sanitation services',
    'Number with access to limited handwashing facilities',
]]

In [48]:
sanitationcsv.head()

,Entity,Year,Access to limited drinking water,Access to limited sanitation services,Access to limited handwashing facilities,Number with access to limited drinking water,Number with access to limited sanitation services,Number with access to limited handwashing facilities
0,Afghanistan,2000,3.66,5.65,NaN,760679.0,1173762.0,NaN
1,Afghanistan,2001,3.66,5.66,NaN,791149.0,1222714.0,NaN
2,Afghanistan,2002,3.95,6.00,NaN,892611.0,1355759.0,NaN
3,Afghanistan,2003,4.24,6.34,NaN,1003395.0,1501247.0,NaN
4,Afghanistan,2004,4.52,6.69,NaN,1118861.0,1653789.0,NaN

In [49]:
sanitationcsv = sanitationcsv[(sanitationcsv['Year'] >= 2015) & (sanitationcsv['Year'] <= 2019)]
sanitationcsv.head()

,Entity,Year,Access to limited drinking water,Access to limited sanitation services,Access to limited handwashing facilities,Number with access to limited drinking water,Number with access to limited sanitation services,Number with access to limited handwashing facilities
15,Afghanistan,2015,3.51,9.73,34.41,1208330.0,3347876.0,11842501.0
16,Afghanistan,2016,3.16,9.95,34.38,1119152.0,3522325.0,12164369.0
17,Afghanistan,2017,2.78,10.18,34.34,1009170.0,3693515.0,12465522.0
18,Afghanistan,2018,2.36,10.39,34.31,878533.0,3862932.0,12752395.0
19,Afghanistan,2019,1.91,10.60,34.27,727415.0,4033366.0,13035749.0

In [50]:
sanitationcsv=sanitationcsv.reset_index(drop=True)
sanitationcsv.head()

,Entity,Year,Access to limited drinking water,Access to limited sanitation services,Access to limited handwashing facilities,Number with access to limited drinking water,Number with access to limited sanitation services,Number with access to limited handwashing facilities
0,Afghanistan,2015,3.51,9.73,34.41,1208330.0,3347876.0,11842501.0
1,Afghanistan,2016,3.16,9.95,34.38,1119152.0,3522325.0,12164369.0
2,Afghanistan,2017,2.78,10.18,34.34,1009170.0,3693515.0,12465522.0
3,Afghanistan,2018,2.36,10.39,34.31,878533.0,3862932.0,12752395.0
4,Afghanistan,2019,1.91,10.60,34.27,727415.0,4033366.0,13035749.0

In [51]:
sanitationcsv.columns.str.replace(pat="Access to limited drinking water", 
                                  repl="LDW", 
                                  regex=True)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Access to limited drinking water",
                                                        "LDW",
                                                        regex=True)

In [52]:
sanitationcsv.columns.str.replace(pat="Access to limited sanitation services", 
                                  repl="LSS", 
                                  regex=True)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Access to limited sanitation services",
                                                        "LSS",
                                                        regex=True)

In [53]:
sanitationcsv.columns.str.replace(pat="Access to limited handwashing facilities", 
                                  repl="LHF", 
                                  regex=True)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Access to limited handwashing facilities",
                                                        "LHF",
                                                        regex=True)

In [54]:
sanitationcsv.columns.str.replace(pat="Number with access to limited drinking water", 
                                  repl="#LDW", 
                                  regex=True)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Number with access to limited drinking water",
                                                        "#LDW",
                                                        regex=True)

In [55]:
sanitationcsv.columns.str.replace(pat="Number with access to limited sanitation services", 
                                  repl="#LSS", 
                                  regex=True)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Number with access to limited sanitation services",
                                                        "#LSS",
                                                        regex=True)

In [56]:
sanitationcsv.columns.str.replace(pat="Number with access to limited handwashing facilities", 
                                  repl="#LHF", 
                                  regex=True)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Number with access to limited handwashing facilities",
                                                        "#LHF",
                                                        regex=True)

In [57]:
sanitationcsv.columns.str.replace(pat="Entity", 
                                  repl="Country", 
                                  regex=True)
sanitationcsv.columns=sanitationcsv.columns.str.replace("Entity",
                                                        "Country",
                                                        regex=True)

In [58]:
sanitationcsv.head()

       Country  Year   LDW    LSS    LHF       #LDW       #LSS        #LHF
0  Afghanistan  2015  3.51   9.73  34.41  1208330.0  3347876.0  11842501.0
1  Afghanistan  2016  3.16   9.95  34.38  1119152.0  3522325.0  12164369.0
2  Afghanistan  2017  2.78  10.18  34.34  1009170.0  3693515.0  12465522.0
3  Afghanistan  2018  2.36  10.39  34.31   878533.0  3862932.0  12752395.0
4  Afghanistan  2019  1.91  10.60  34.27   727415.0  4033366.0  13035749.0

In [81]:
sanitationcsv.iloc[:,:2]

          Country  Year
0     Afghanistan  2015
1     Afghanistan  2016
2     Afghanistan  2017
3     Afghanistan  2018
4     Afghanistan  2019
...           ...   ...
1206     Zimbabwe  2015
1207     Zimbabwe  2016
1208     Zimbabwe  2017
1209     Zimbabwe  2018
1210     Zimbabwe  2019

[1211 rows x 2 columns]

In [59]:
infdeathscsv.head()

,Entity,Code,Year,Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,AFG,1990,394.42
1,Afghanistan,AFG,1991,368.78
2,Afghanistan,AFG,1992,346.83
3,Afghanistan,AFG,1993,350.51
4,Afghanistan,AFG,1994,361.07

In [60]:
infdeathscsv = infdeathscsv[(infdeathscsv['Year'] >= 2015) & (infdeathscsv['Year'] <= 2019)]
infdeathscsv.head()

,Entity,Code,Year,Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)
25,Afghanistan,AFG,2015,164.90
26,Afghanistan,AFG,2016,158.93
27,Afghanistan,AFG,2017,152.43
28,Afghanistan,AFG,2018,146.83
29,Afghanistan,AFG,2019,140.37

In [61]:
infdeathscsv.columns
bye=[1]
infdeathscsv.drop(columns=infdeathscsv.columns[bye],inplace=True)
infdeathscsv.columns

Index(['Entity', 'Year',
       'Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)'],
      dtype='object')

In [76]:
infdeathscsv.columns.str.replace(pat="Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)", 
                                 repl="Death Rate", 
                                 regex=True)
infdeathscsv.columns=infdeathscsv.columns.str.replace("Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)",
                                                      "Death Rate",
                                                      regex=True)

In [77]:
infdeathscsv.columns.str.replace(pat="Entity", 
                                 repl="Country", 
                                 regex=True)
infdeathscsv.columns=infdeathscsv.columns.str.replace("Entity",
                                                      "Country",
                                                      regex=True)

In [78]:
infdeathscsv.columns

Index(['Country', 'Year',
       'Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)'],
      dtype='object')

In [79]:
infdeathscsv=infdeathscsv.reset_index(drop=True)
infdeathscsv.head()

,Country,Year,Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)
0,Afghanistan,2015,164.90
1,Afghanistan,2016,158.93
2,Afghanistan,2017,152.43
3,Afghanistan,2018,146.83
4,Afghanistan,2019,140.37

In [65]:
" Afghanistan ".strip()

'Afghanistan'

In [67]:
infdeathscsv.iloc[:,:2]

          Country  Year
0     Afghanistan  2015
1     Afghanistan  2016
2     Afghanistan  2017
3     Afghanistan  2018
4     Afghanistan  2019
...           ...   ...
1135     Zimbabwe  2015
1136     Zimbabwe  2016
1137     Zimbabwe  2017
1138     Zimbabwe  2018
1139     Zimbabwe  2019

[1140 rows x 2 columns]

In [68]:
sanitationcsv.iloc[:,:2]

          Country  Year
0     Afghanistan  2015
1     Afghanistan  2016
2     Afghanistan  2017
3     Afghanistan  2018
4     Afghanistan  2019
...           ...   ...
1206     Zimbabwe  2015
1207     Zimbabwe  2016
1208     Zimbabwe  2017
1209     Zimbabwe  2018
1210     Zimbabwe  2019

[1211 rows x 2 columns]

In [82]:
infdeathscsv.iloc[:,1]

0       2015
1       2016
2       2017
3       2018
4       2019
        ...
1135    2015
1136    2016
1137    2017
1138    2018
1139    2019
Name: Year, Length: 1140, dtype: int64

In [86]:
infdeathscsv.Year.value_counts()

2015    228
2016    228
2017    228
2018    228
2019    228
Name: Year, dtype: int64

In [87]:
infdeathscsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1140 entries, 0 to 1139
Data columns (total 3 columns):
 #   Column                                                                          Non-Null Count  Dtype
---  ------                                                                          --------------  -----
 0   Country                                                                         1140 non-null   object
 1   Year                                                                            1140 non-null   int64
 2   Deaths - Infectious diseases - OWID - Sex: Both - Age: Age-standardized (Rate)  1140 non-null   float64
dtypes: float64(1), int64(1), object(1)
memory usage: 26.8+ KB

In [92]:
sanitationcsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1211 entries, 0 to 1210
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  1211 non-null   object
 1   Year     1211 non-null   int64
 2   LDW      1203 non-null   float64
 3   LSS      1182 non-null   float64
 4   LHF      507 non-null    float64
 5   #LDW     1118 non-null   float64
 6   #LSS     1097 non-null   float64
 7   #LHF     452 non-null    float64
dtypes: float64(6), int64(1), object(1)
memory usage: 75.8+ KB

In [93]:
humrightscsv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Entity  930 non-null    object
 1   Year    930 non-null    int64
 2   VDEM    930 non-null    float64
dtypes: float64(1), int64(1), object(1)
memory usage: 21.9+ KB